<?xml version="1.0" encoding="UTF-8"?>
<AUTOSAR xmlns="http://autosar.org/schema/r4.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://autosar.org/schema/r4.0 AUTOSAR_00048.xsd">
  <AR-PACKAGES>
    <AR-PACKAGE S="" UUID="1935d3b7-f8a1-4f3c-95f0-b13e41ee9c46">
      <SHORT-NAME>huaweiMDC</SHORT-NAME>
      <AR-PACKAGES>
        <AR-PACKAGE>
          <SHORT-NAME>Exe</SHORT-NAME>
          <ELEMENTS>
            <EXECUTABLE>
              <SHORT-NAME>ctl</SHORT-NAME>
              <ROOT-SW-COMPONENT-PROTOTYPE>
                <SHORT-NAME>ctl</SHORT-NAME>
                <APPLICATION-TYPE-TREF DEST="ADAPTIVE-APPLICATION-SW-COMPONENT-TYPE">/huaweiMDC/SwC/ctl</APPLICATION-TYPE-TREF>
              </ROOT-SW-COMPONENT-PROTOTYPE>
            </EXECUTABLE>
          </ELEMENTS>
        </AR-PACKAGE>
        <AR-PACKAGE>
          <SHORT-NAME>Process</SHORT-NAME>
          <ELEMENTS>
            <PROCESS-DESIGN>
              <SHORT-NAME>CtlProcessDesign</SHORT-NAME>
              <EXECUTABLE-REF DEST="EXECUTABLE">/huaweiMDC/Exe/ctl</EXECUTABLE-REF>
            </PROCESS-DESIGN>
            <PROCESS-TO-MACHINE-MAPPING-SET>
              <SHORT-NAME>CtlProcessToMachineMappingSet</SHORT-NAME>
              <PROCESS-TO-MACHINE-MAPPINGS>
                <PROCESS-TO-MACHINE-MAPPING>
                  <SHORT-NAME>CtlToMac</SHORT-NAME>
                  <MACHINE-REF DEST="MACHINE">/HuaweiMDC/Machine/Host0DpMachine</MACHINE-REF>
                  <PROCESS-REF DEST="PROCESS">/huaweiMDC/Process/CtlProcess</PROCESS-REF>
                </PROCESS-TO-MACHINE-MAPPING>
              </PROCESS-TO-MACHINE-MAPPINGS>
            </PROCESS-TO-MACHINE-MAPPING-SET>
            <PROCESS>
              <SHORT-NAME>CtlProcess</SHORT-NAME>
              <DESIGN-REF DEST="PROCESS-DESIGN">/huaweiMDC/Process/CtlProcessDesign</DESIGN-REF>
              <EXECUTABLE-REF DEST="EXECUTABLE">/huaweiMDC/Exe/ctl</EXECUTABLE-REF>
              <PROCESS-STATE-MACHINE>
                <SHORT-NAME>CtlProcessState</SHORT-NAME>
                <TYPE-TREF DEST="MODE-DECLARATION-GROUP">/HuaweiMDC/ModeDeclaration/ProcessState</TYPE-TREF>
              </PROCESS-STATE-MACHINE>
              <STATE-DEPENDENT-STARTUP-CONFIGS>
                <STATE-DEPENDENT-STARTUP-CONFIG>
                  <FUNCTION-GROUP-STATE-IREFS>
                    <FUNCTION-GROUP-STATE-IREF>
                      <CONTEXT-MODE-DECLARATION-GROUP-PROTOTYPE-REF DEST="MODE-DECLARATION-GROUP-PROTOTYPE">/HuaweiMDC/Machine/Host0DpMachine/CmDdsEventAsyncSample</CONTEXT-MODE-DECLARATION-GROUP-PROTOTYPE-REF>
                      <TARGET-MODE-DECLARATION-REF DEST="MODE-DECLARATION">/HuaweiMDC/ModeDeclaration/EventAsyncSampleFunctionGroup/Running</TARGET-MODE-DECLARATION-REF>
                    </FUNCTION-GROUP-STATE-IREF>
                    <FUNCTION-GROUP-STATE-IREF>
                      <CONTEXT-MODE-DECLARATION-GROUP-PROTOTYPE-REF DEST="MODE-DECLARATION-GROUP-PROTOTYPE">/HuaweiMDC/Machine/Host0DpMachine/CmDdsEventAsyncSample</CONTEXT-MODE-DECLARATION-GROUP-PROTOTYPE-REF>
                      <TARGET-MODE-DECLARATION-REF DEST="MODE-DECLARATION">/HuaweiMDC/ModeDeclaration/EventAsyncSampleFunctionGroup/Restart</TARGET-MODE-DECLARATION-REF>
                    </FUNCTION-GROUP-STATE-IREF>
                    <FUNCTION-GROUP-STATE-IREF>
                      <CONTEXT-MODE-DECLARATION-GROUP-PROTOTYPE-REF DEST="MODE-DECLARATION-GROUP-PROTOTYPE">/HuaweiMDC/Machine/Host0DpMachine/CmDdsEventAsyncSample</CONTEXT-MODE-DECLARATION-GROUP-PROTOTYPE-REF>
                      <TARGET-MODE-DECLARATION-REF DEST="MODE-DECLARATION">/HuaweiMDC/ModeDeclaration/EventAsyncSampleFunctionGroup/Shutdown</TARGET-MODE-DECLARATION-REF>
                    </FUNCTION-GROUP-STATE-IREF>
                  </FUNCTION-GROUP-STATE-IREFS>
                  <RESOURCE-GROUP-REF DEST="RESOURCE-GROUP">/HuaweiMDC/Machine/Host0DpMachine/OS/ResourceLimit</RESOURCE-GROUP-REF>
                  <STARTUP-CONFIG-REF DEST="STARTUP-CONFIG">/huaweiMDC/Process/CtlStartupConfigSet/CtlStartupConfig</STARTUP-CONFIG-REF>
                </STATE-DEPENDENT-STARTUP-CONFIG>
              </STATE-DEPENDENT-STARTUP-CONFIGS>
            </PROCESS>
            <STARTUP-CONFIG-SET>
              <SHORT-NAME>CtlStartupConfigSet</SHORT-NAME>
              <STARTUP-CONFIGS>
                <STARTUP-CONFIG>
                  <SHORT-NAME>CtlStartupConfig</SHORT-NAME>
                  <ENVIRONMENT-VARIABLES>
                    <TAG-WITH-OPTIONAL-VALUE>
                      <KEY>CM_CONFIG_FILE_PATH</KEY>
                      <VALUE>/opt/platform/mdc_platform/sample/dds_event_async_client_sample/etc/DdsEventAsyncClientSampleProcess</VALUE>
                    </TAG-WITH-OPTIONAL-VALUE>
                  </ENVIRONMENT-VARIABLES>
                </STARTUP-CONFIG>
              </STARTUP-CONFIGS>
            </STARTUP-CONFIG-SET>
          </ELEMENTS>
        </AR-PACKAGE>
        <AR-PACKAGE S="">
          <SHORT-NAME>Service</SHORT-NAME>
          <AR-PACKAGES>
            <AR-PACKAGE>
              <SHORT-NAME>Mapping</SHORT-NAME>
              <ELEMENTS>
                <DDS-SERVICE-INSTANCE-TO-MACHINE-MAPPING UUID="023dc2c6-e46c-464c-8a73-ce0e734318ed">
                  <SHORT-NAME>CtlSVCtlInstanceToMachine</SHORT-NAME>
                  <COMMUNICATION-CONNECTOR-REF DEST="ETHERNET-COMMUNICATION-CONNECTOR">/HuaweiMDC/Machine/Host0DpMachineDesign/Host0DpEthernetCommConnector</COMMUNICATION-CONNECTOR-REF>
                  <SERVICE-INSTANCE-REFS>
                    <SERVICE-INSTANCE-REF DEST="DDS-PROVIDED-SERVICE-INSTANCE">/huaweiMDC/Service/instance/CtlSVCtlInstance</SERVICE-INSTANCE-REF>
                  </SERVICE-INSTANCE-REFS>
                </DDS-SERVICE-INSTANCE-TO-MACHINE-MAPPING>
                <SERVICE-INSTANCE-TO-PORT-PROTOTYPE-MAPPING UUID="4e8dbbbe-9492-4ede-b5ed-31665d547fff">
                  <SHORT-NAME>CtlSVCtlInstanceToPort</SHORT-NAME>
                  <PORT-PROTOTYPE-IREF>
                    <CONTEXT-ROOT-SW-COMPONENT-PROTOTYPE-REF DEST="ROOT-SW-COMPONENT-PROTOTYPE">/huaweiMDC/Exe/ctl/ctl</CONTEXT-ROOT-SW-COMPONENT-PROTOTYPE-REF>
                    <TARGET-PORT-PROTOTYPE-REF DEST="P-PORT-PROTOTYPE">/huaweiMDC/SwC/ctl/ctl_sv_pub</TARGET-PORT-PROTOTYPE-REF>
                  </PORT-PROTOTYPE-IREF>
                  <PROCESS-REF DEST="PROCESS-DESIGN">/huaweiMDC/Process/CtlProcessDesign</PROCESS-REF>
                  <SERVICE-INSTANCE-REF DEST="DDS-PROVIDED-SERVICE-INSTANCE">/huaweiMDC/Service/instance/CtlSVCtlInstance</SERVICE-INSTANCE-REF>
                </SERVICE-INSTANCE-TO-PORT-PROTOTYPE-MAPPING>
                <DDS-SERVICE-INSTANCE-TO-MACHINE-MAPPING UUID="e3fae28b-5e17-40b2-ace8-7c0741958a82">
                  <SHORT-NAME>ChassisCtlToMachineMapping</SHORT-NAME>
                  <COMMUNICATION-CONNECTOR-REF DEST="ETHERNET-COMMUNICATION-CONNECTOR">/HuaweiMDC/Machine/Host0DpMachineDesign/Host0DpEthernetCommConnector</COMMUNICATION-CONNECTOR-REF>
                  <SERVICE-INSTANCE-REFS>
                    <SERVICE-INSTANCE-REF DEST="DDS-REQUIRED-SERVICE-INSTANCE">/huaweiMDC/Service/instance/ChassisCtlInstance</SERVICE-INSTANCE-REF>
                  </SERVICE-INSTANCE-REFS>
                </DDS-SERVICE-INSTANCE-TO-MACHINE-MAPPING>
                <SERVICE-INSTANCE-TO-PORT-PROTOTYPE-MAPPING UUID="7f221273-0570-46d4-b19e-25159b232e53">
                  <SHORT-NAME>ChassisCtlInstanceToPort</SHORT-NAME>
                  <PORT-PROTOTYPE-IREF>
                    <CONTEXT-ROOT-SW-COMPONENT-PROTOTYPE-REF DEST="ROOT-SW-COMPONENT-PROTOTYPE">/huaweiMDC/Exe/ctl/ctl</CONTEXT-ROOT-SW-COMPONENT-PROTOTYPE-REF>
                    <TARGET-PORT-PROTOTYPE-REF DEST="R-PORT-PROTOTYPE">/huaweiMDC/SwC/ctl/chassis_sub</TARGET-PORT-PROTOTYPE-REF>
                  </PORT-PROTOTYPE-IREF>
                  <PROCESS-REF DEST="PROCESS-DESIGN">/huaweiMDC/Process/CtlProcessDesign</PROCESS-REF>
                  <SERVICE-INSTANCE-REF DEST="DDS-REQUIRED-SERVICE-INSTANCE">/huaweiMDC/Service/instance/ChassisCtlInstance</SERVICE-INSTANCE-REF>
                </SERVICE-INSTANCE-TO-PORT-PROTOTYPE-MAPPING>
                <DDS-SERVICE-INSTANCE-TO-MACHINE-MAPPING UUID="38b57efb-f87e-4270-84ff-6370e2a12e01">
                  <SHORT-NAME>CtlCaicInstanceToMachine</SHORT-NAME>
                  <COMMUNICATION-CONNECTOR-REF DEST="ETHERNET-COMMUNICATION-CONNECTOR">/HuaweiMDC/Machine/Host0DpMachineDesign/Host0DpEthernetCommConnector</COMMUNICATION-CONNECTOR-REF>
                  <SERVICE-INSTANCE-REFS>
                    <SERVICE-INSTANCE-REF DEST="DDS-PROVIDED-SERVICE-INSTANCE">/huaweiMDC/Service/instance/CtlCaicCtlInstance</SERVICE-INSTANCE-REF>
                  </SERVICE-INSTANCE-REFS>
                </DDS-SERVICE-INSTANCE-TO-MACHINE-MAPPING>
                <SERVICE-INSTANCE-TO-PORT-PROTOTYPE-MAPPING UUID="9d8392dd-f3aa-4c15-861c-9a376253699e">
                  <SHORT-NAME>CtlCaicInstanceToPort</SHORT-NAME>
                  <PORT-PROTOTYPE-IREF>
                    <CONTEXT-ROOT-SW-COMPONENT-PROTOTYPE-REF DEST="ROOT-SW-COMPONENT-PROTOTYPE">/huaweiMDC/Exe/ctl/ctl</CONTEXT-ROOT-SW-COMPONENT-PROTOTYPE-REF>
                    <TARGET-PORT-PROTOTYPE-REF DEST="P-PORT-PROTOTYPE">/huaweiMDC/SwC/ctl/ctl_pub</TARGET-PORT-PROTOTYPE-REF>
                  </PORT-PROTOTYPE-IREF>
                  <PROCESS-REF DEST="PROCESS-DESIGN">/huaweiMDC/Process/CtlProcessDesign</PROCESS-REF>
                  <SERVICE-INSTANCE-REF DEST="DDS-PROVIDED-SERVICE-INSTANCE">/huaweiMDC/Service/instance/CtlCaicCtlInstance</SERVICE-INSTANCE-REF>
                </SERVICE-INSTANCE-TO-PORT-PROTOTYPE-MAPPING>
                <DDS-SERVICE-INSTANCE-TO-MACHINE-MAPPING UUID="f8b7bded-4123-43c6-8386-6ddbf0ccd064">
                  <SHORT-NAME>LocCtlInstanceToMachine</SHORT-NAME>
                  <COMMUNICATION-CONNECTOR-REF DEST="ETHERNET-COMMUNICATION-CONNECTOR">/HuaweiMDC/Machine/Host0DpMachineDesign/Host0DpEthernetCommConnector</COMMUNICATION-CONNECTOR-REF>
                  <SERVICE-INSTANCE-REFS>
                    <SERVICE-INSTANCE-REF DEST="DDS-REQUIRED-SERVICE-INSTANCE">/huaweiMDC/Service/instance/LocCtlInstance</SERVICE-INSTANCE-REF>
                  </SERVICE-INSTANCE-REFS>
                </DDS-SERVICE-INSTANCE-TO-MACHINE-MAPPING>
                <DDS-SERVICE-INSTANCE-TO-MACHINE-MAPPING UUID="3572b0ae-8a9b-44e5-a2f2-8d068a05348f">
                  <SHORT-NAME>PlanCtlInstanceToMachine</SHORT-NAME>
                  <COMMUNICATION-CONNECTOR-REF DEST="ETHERNET-COMMUNICATION-CONNECTOR">/HuaweiMDC/Machine/Host0DpMachineDesign/Host0DpEthernetCommConnector</COMMUNICATION-CONNECTOR-REF>
                  <SERVICE-INSTANCE-REFS>
                    <SERVICE-INSTANCE-REF DEST="DDS-REQUIRED-SERVICE-INSTANCE">/huaweiMDC/Service/instance/PlanCtlInstance</SERVICE-INSTANCE-REF>
                  </SERVICE-INSTANCE-REFS>
                </DDS-SERVICE-INSTANCE-TO-MACHINE-MAPPING>
                <SERVICE-INSTANCE-TO-PORT-PROTOTYPE-MAPPING UUID="833cbc94-dc4b-4c62-a601-f370e0cab2bf">
                  <SHORT-NAME>PlanCtlInstanceToPort</SHORT-NAME>
                  <PORT-PROTOTYPE-IREF>
                    <CONTEXT-ROOT-SW-COMPONENT-PROTOTYPE-REF DEST="ROOT-SW-COMPONENT-PROTOTYPE">/huaweiMDC/Exe/ctl/ctl</CONTEXT-ROOT-SW-COMPONENT-PROTOTYPE-REF>
                    <TARGET-PORT-PROTOTYPE-REF DEST="R-PORT-PROTOTYPE">/huaweiMDC/SwC/ctl/plan_sub</TARGET-PORT-PROTOTYPE-REF>
                  </PORT-PROTOTYPE-IREF>
                  <PROCESS-REF DEST="PROCESS-DESIGN">/huaweiMDC/Process/CtlProcessDesign</PROCESS-REF>
                  <SERVICE-INSTANCE-REF DEST="DDS-REQUIRED-SERVICE-INSTANCE">/huaweiMDC/Service/instance/PlanCtlInstance</SERVICE-INSTANCE-REF>
                </SERVICE-INSTANCE-TO-PORT-PROTOTYPE-MAPPING>
                <SERVICE-INSTANCE-TO-PORT-PROTOTYPE-MAPPING UUID="08165cc6-2484-45d3-a230-a85ab63fde06">
                  <SHORT-NAME>LocCtlInstanceToPort</SHORT-NAME>
                  <PORT-PROTOTYPE-IREF>
                    <CONTEXT-ROOT-SW-COMPONENT-PROTOTYPE-REF DEST="ROOT-SW-COMPONENT-PROTOTYPE">/huaweiMDC/Exe/ctl/ctl</CONTEXT-ROOT-SW-COMPONENT-PROTOTYPE-REF>
                    <TARGET-PORT-PROTOTYPE-REF DEST="R-PORT-PROTOTYPE">/huaweiMDC/SwC/ctl/loc_sub</TARGET-PORT-PROTOTYPE-REF>
                  </PORT-PROTOTYPE-IREF>
                  <PROCESS-REF DEST="PROCESS-DESIGN">/huaweiMDC/Process/CtlProcessDesign</PROCESS-REF>
                  <SERVICE-INSTANCE-REF DEST="DDS-REQUIRED-SERVICE-INSTANCE">/huaweiMDC/Service/instance/LocCtlInstance</SERVICE-INSTANCE-REF>
                </SERVICE-INSTANCE-TO-PORT-PROTOTYPE-MAPPING>
              </ELEMENTS>
            </AR-PACKAGE>
            <AR-PACKAGE>
              <SHORT-NAME>instance</SHORT-NAME>
              <ELEMENTS>
                <DDS-PROVIDED-SERVICE-INSTANCE UUID="ae64e2f8-cccc-4859-a86b-597949cf4dc6">
                  <SHORT-NAME>CtlSVCtlInstance</SHORT-NAME>
                  <SERVICE-INTERFACE-DEPLOYMENT-REF DEST="DDS-SERVICE-INTERFACE-DEPLOYMENT">/huaweiMDC/PlatformServiceInterface/ServiceInterface/StringServiceInterfaceDeployment</SERVICE-INTERFACE-DEPLOYMENT-REF>
                  <QOS-PROFILE>default_qos.xml</QOS-PROFILE>
                  <DOMAIN-ID>14</DOMAIN-ID>
                  <TRANSPORT-PLUGINS>
                    <TRANSPORT-PLUGIN>SHM</TRANSPORT-PLUGIN>
                    <TRANSPORT-PLUGIN>UDP</TRANSPORT-PLUGIN>
                  </TRANSPORT-PLUGINS>
                  <EVENT-QOS-PROPSS>
                    <DDS-EVENT-QOS-PROPS>
                      <QOS-PROFILE>default_qos.xml</QOS-PROFILE>
                      <EVENT-REF DEST="DDS-EVENT-DEPLOYMENT">/huaweiMDC/PlatformServiceInterface/ServiceInterface/StringServiceInterfaceDeployment/StringDdsEventDeployment</EVENT-REF>
                    </DDS-EVENT-QOS-PROPS>
                  </EVENT-QOS-PROPSS>
                  <SERVICE-INSTANCE-ID>103</SERVICE-INSTANCE-ID>
                </DDS-PROVIDED-SERVICE-INSTANCE>
                <DDS-PROVIDED-SERVICE-INSTANCE UUID="950d8de7-75d0-4e2c-b0f3-265ebdbcff0d">
                  <SHORT-NAME>CtlCaicCtlInstance</SHORT-NAME>
                  <SERVICE-INTERFACE-DEPLOYMENT-REF DEST="DDS-SERVICE-INTERFACE-DEPLOYMENT">/Caic/Deployment/CaicControlDdsServiceInterfaceDeployment</SERVICE-INTERFACE-DEPLOYMENT-REF>
                  <QOS-PROFILE>default_qos.xml</QOS-PROFILE>
                  <DOMAIN-ID>14</DOMAIN-ID>
                  <TRANSPORT-PLUGINS>
                    <TRANSPORT-PLUGIN>SHM</TRANSPORT-PLUGIN>
                    <TRANSPORT-PLUGIN>UDP</TRANSPORT-PLUGIN>
                  </TRANSPORT-PLUGINS>
                  <EVENT-QOS-PROPSS>
                    <DDS-EVENT-QOS-PROPS>
                      <QOS-PROFILE>default_qos.xml</QOS-PROFILE>
                      <EVENT-REF DEST="DDS-EVENT-DEPLOYMENT">/Caic/Deployment/CaicControlDdsServiceInterfaceDeployment/CaicControlEventDeployment</EVENT-REF>
                    </DDS-EVENT-QOS-PROPS>
                  </EVENT-QOS-PROPSS>
                  <SERVICE-INSTANCE-ID>9902</SERVICE-INSTANCE-ID>
                </DDS-PROVIDED-SERVICE-INSTANCE>
                <DDS-REQUIRED-SERVICE-INSTANCE UUID="f22d13dd-1bb9-4629-b4f3-258d245ec9e8">
                  <SHORT-NAME>ChassisCtlInstance</SHORT-NAME>
                  <SERVICE-INTERFACE-DEPLOYMENT-REF DEST="DDS-SERVICE-INTERFACE-DEPLOYMENT">/Caic/Deployment/CaicSensorCanbusDdsServiceInterfaceDeployment</SERVICE-INTERFACE-DEPLOYMENT-REF>
                  <QOS-PROFILE>default_qos.xml</QOS-PROFILE>
                  <DOMAIN-ID>14</DOMAIN-ID>
                  <TRANSPORT-PLUGINS>
                    <TRANSPORT-PLUGIN>SHM</TRANSPORT-PLUGIN>
                    <TRANSPORT-PLUGIN>UDP</TRANSPORT-PLUGIN>
                  </TRANSPORT-PLUGINS>
                  <EVENT-QOS-PROPSS>
                    <DDS-EVENT-QOS-PROPS>
                      <QOS-PROFILE>default_qos.xml</QOS-PROFILE>
                      <EVENT-REF DEST="DDS-EVENT-DEPLOYMENT">/Caic/Deployment/CaicSensorCanbusDdsServiceInterfaceDeployment/CaicSensorCanbusEventDeployment</EVENT-REF>
                    </DDS-EVENT-QOS-PROPS>
                  </EVENT-QOS-PROPSS>
                  <REQUIRED-SERVICE-INSTANCE-ID>9900</REQUIRED-SERVICE-INSTANCE-ID>
                </DDS-REQUIRED-SERVICE-INSTANCE>
                <DDS-REQUIRED-SERVICE-INSTANCE UUID="d80b0a8a-368a-4646-afb5-ca82a3226092">
                  <SHORT-NAME>LocCtlInstance</SHORT-NAME>
                  <SERVICE-INTERFACE-DEPLOYMENT-REF DEST="DDS-SERVICE-INTERFACE-DEPLOYMENT">/huaweiMDC/PlatformServiceInterface/ServiceInterface/StringServiceInterfaceDeployment</SERVICE-INTERFACE-DEPLOYMENT-REF>
                  <QOS-PROFILE>default_qos.xml</QOS-PROFILE>
                  <DOMAIN-ID>14</DOMAIN-ID>
                  <TRANSPORT-PLUGINS>
                    <TRANSPORT-PLUGIN>SHM</TRANSPORT-PLUGIN>
                    <TRANSPORT-PLUGIN>UDP</TRANSPORT-PLUGIN>
                  </TRANSPORT-PLUGINS>
                  <EVENT-QOS-PROPSS>
                    <DDS-EVENT-QOS-PROPS>
                      <QOS-PROFILE>default_qos.xml</QOS-PROFILE>
                      <EVENT-REF DEST="DDS-EVENT-DEPLOYMENT">/huaweiMDC/PlatformServiceInterface/ServiceInterface/StringServiceInterfaceDeployment/StringDdsEventDeployment</EVENT-REF>
                    </DDS-EVENT-QOS-PROPS>
                  </EVENT-QOS-PROPSS>
                  <REQUIRED-SERVICE-INSTANCE-ID>1004</REQUIRED-SERVICE-INSTANCE-ID>
                </DDS-REQUIRED-SERVICE-INSTANCE>
                <DDS-REQUIRED-SERVICE-INSTANCE UUID="f5fc7579-877d-4982-b19a-628a2231f6d6">
                  <SHORT-NAME>PlanCtlInstance</SHORT-NAME>
                  <SERVICE-INTERFACE-DEPLOYMENT-REF DEST="DDS-SERVICE-INTERFACE-DEPLOYMENT">/huaweiMDC/PlatformServiceInterface/ServiceInterface/StringServiceInterfaceDeployment</SERVICE-INTERFACE-DEPLOYMENT-REF>
                  <QOS-PROFILE>default_qos.xml</QOS-PROFILE>
                  <DOMAIN-ID>14</DOMAIN-ID>
                  <TRANSPORT-PLUGINS>
                    <TRANSPORT-PLUGIN>SHM</TRANSPORT-PLUGIN>
                    <TRANSPORT-PLUGIN>UDP</TRANSPORT-PLUGIN>
                  </TRANSPORT-PLUGINS>
                  <EVENT-QOS-PROPSS>
                    <DDS-EVENT-QOS-PROPS>
                      <QOS-PROFILE>default_qos.xml</QOS-PROFILE>
                      <EVENT-REF DEST="DDS-EVENT-DEPLOYMENT">/huaweiMDC/PlatformServiceInterface/ServiceInterface/StringServiceInterfaceDeployment/StringDdsEventDeployment</EVENT-REF>
                    </DDS-EVENT-QOS-PROPS>
                  </EVENT-QOS-PROPSS>
                  <REQUIRED-SERVICE-INSTANCE-ID>1007</REQUIRED-SERVICE-INSTANCE-ID>
                </DDS-REQUIRED-SERVICE-INSTANCE>
              </ELEMENTS>
            </AR-PACKAGE>
          </AR-PACKAGES>
        </AR-PACKAGE>
        <AR-PACKAGE>
          <SHORT-NAME>SwC</SHORT-NAME>
          <ELEMENTS>
            <ADAPTIVE-APPLICATION-SW-COMPONENT-TYPE>
              <SHORT-NAME>ctl</SHORT-NAME>
              <PORTS>
                <R-PORT-PROTOTYPE UUID="d9ae26b9-b2db-4dbc-a25c-1bb5ae2814d7">
                  <SHORT-NAME>loc_sub</SHORT-NAME>
                  <REQUIRED-INTERFACE-TREF DEST="SERVICE-INTERFACE">/huaweiMDC/PlatformServiceInterface/ServiceInterface/StringServiceInterface</REQUIRED-INTERFACE-TREF>
                </R-PORT-PROTOTYPE>
                <R-PORT-PROTOTYPE UUID="94518333-6b60-40ee-86ee-a33a49f1f58e">
                  <SHORT-NAME>plan_sub</SHORT-NAME>
                  <REQUIRED-INTERFACE-TREF DEST="SERVICE-INTERFACE">/huaweiMDC/PlatformServiceInterface/ServiceInterface/StringServiceInterface</REQUIRED-INTERFACE-TREF>
                </R-PORT-PROTOTYPE>
                <R-PORT-PROTOTYPE UUID="7e0c0ef9-ce32-4580-8a11-88c0cc7a75c2">
                  <SHORT-NAME>chassis_sub</SHORT-NAME>
                  <REQUIRED-INTERFACE-TREF DEST="SERVICE-INTERFACE">/Caic/ServiceInterface/CaicSensorCanbusServiceInterface</REQUIRED-INTERFACE-TREF>
                </R-PORT-PROTOTYPE>
                <P-PORT-PROTOTYPE UUID="8ed55998-61ea-4525-9254-313e6a0d2b8b">
                  <SHORT-NAME>ctl_pub</SHORT-NAME>
                  <PROVIDED-INTERFACE-TREF DEST="SERVICE-INTERFACE">/Caic/ServiceInterface/CaicControlServiceInterface</PROVIDED-INTERFACE-TREF>
                </P-PORT-PROTOTYPE>
                <P-PORT-PROTOTYPE UUID="2efd44b9-9b30-4020-8030-a7a694196133">
                  <SHORT-NAME>ctl_sv_pub</SHORT-NAME>
                  <PROVIDED-INTERFACE-TREF DEST="SERVICE-INTERFACE">/huaweiMDC/PlatformServiceInterface/ServiceInterface/StringServiceInterface</PROVIDED-INTERFACE-TREF>
                </P-PORT-PROTOTYPE>
              </PORTS>
            </ADAPTIVE-APPLICATION-SW-COMPONENT-TYPE>
          </ELEMENTS>
        </AR-PACKAGE>
      </AR-PACKAGES>
    </AR-PACKAGE>
  </AR-PACKAGES>
</AUTOSAR>
