control_test_duration: -1
enable_csv_debug: false
enable_speed_station_preview: false
is_control_test_mode: false
use_preview_speed_for_table: false
enable_input_timestamp_check: false
max_localization_miss_num : 20
max_planning_miss_num: 20
max_acceleration_when_stopped: 0.01
max_path_remain_when_stopped: 0.1
steer_angle_rate: 400
enable_gain_scheduler: true
set_steer_limit: true
enable_slope_offset: true

control_period: 0.01
trajectory_period: 0.1
chassis_period: 0.01
localization_period: 0.01
max_status_interval_sec: 0.1
max_planning_interval_sec: 0.2
max_planning_delay_threshold: 4.0
soft_estop_brake: 50.0
active_controllers: LAT_CONTROLLER
active_controllers: LON_CONTROLLER
max_steering_percentage_allowed: 100
minimum_speed_resolution: 0.2
query_relative_time: 0.8
minimum_speed_protection: 0.1
lat_controller_conf {
  ts: 0.01
  preview_window: 0
  cf: 311001.491197 
  cr: 338961.831599
  mass_fl: 652
  mass_fr: 652
  mass_rl: 652
  mass_rr: 652
  eps: 0.01
  #matrix_q: 0.05
  matrix_q: 0.1
  matrix_q: 0.0
  matrix_q: 0.1
  matrix_q: 0.0
  reverse_matrix_q: 0.05
  reverse_matrix_q: 0.0
  reverse_matrix_q: 1.0
  reverse_matrix_q: 0.0
  cutoff_freq: 10
  mean_filter_window_size: 10
  lpf_filter_coefficient_curvature: 1.0
  lpf_filter_coefficient_steerangle: 1.0
  max_iteration: 700
  max_lateral_acceleration: 4.0
  enable_reverse_leadlag_compensation: false
  enable_steer_mrac_control: false
  enable_look_ahead_back_control: false
  lookahead_station: 1.4224
  lookback_station: 2.8448
  lookahead_station_high_speed: 1.4224
  lookback_station_high_speed: 2.8448
  enable_time_based_lookahead: true
  enable_delay_compensation: true
  lookahead_time: 0.2
  lookback_time: 0.1
  lookahead_time_high_speed: 0.2
  lookback_time_high_speed: 0.1
  steering_bias: 1.5
  heading_bias: -0.25
  lat_err_gain_scheduler {
    scheduler {
      speed: 2.0
      ratio: 0.5
    }
    scheduler {
      speed: 4.0
      ratio: 0.5
    }
    scheduler {
      speed: 6.0
      ratio: 0.4
    }
    scheduler {
      speed: 8.0
      ratio: 0.4
    }
    scheduler {
      speed: 10.0
      ratio: 0.2
    }
     scheduler {
      speed: 12.0
      ratio: 0.2
    }
    scheduler {
      speed: 16.0
      ratio: 0.2
    }
    scheduler {
      speed: 20.0
      ratio: 0.2
    }
    scheduler {
      speed: 25.0
      ratio: 0.2
    }
  }
  heading_err_gain_scheduler {
    scheduler {
      speed: 2.0
      ratio: 0.8
    }
    scheduler {
      speed: 4.0
      ratio: 0.6
    }
    scheduler {
      speed: 6.0
      ratio: 0.6
    }
    scheduler {
      speed: 8.0
      ratio: 0.10
    }
    scheduler {
      speed: 10.0
      ratio: 0.10
    }
    scheduler {
      speed: 12.0
      ratio: 0.10
    }
    scheduler {
      speed: 16.0
      ratio: 0.10
    }
    scheduler {
      speed: 20.0
      ratio: 0.10
    }
    scheduler {
      speed: 25.0
      ratio: 0.10
    }
  }
  feedback_gain_scheduler {
    scheduler {
      speed: 2.0
      ratio: 0.8
    }
    scheduler {
      speed: 4.0
      ratio: 0.8
    }
    scheduler {
      speed: 6.0
      ratio: 0.8
    }
    scheduler {
      speed: 8.0
      ratio: 1.0
    }
    scheduler {
      speed: 10.0
      ratio: 1.0
    }
    scheduler {
      speed: 12.0
      ratio: 1.0
    }
    scheduler {
      speed: 20.0
      ratio: 1.0
    }
    scheduler {
      speed: 25.0
      ratio: 1.0
    }
  } 
  feedforward_gain_scheduler {
    scheduler {
      speed: 1.0
      ratio: 1.1
    }
    scheduler {
      speed: 2.0
      ratio: 1.1
    }
    scheduler {
      speed: 4.0
      ratio: 1.1
    }
    scheduler {
      speed: 6.0
      ratio: 1.1
    }
    scheduler {
      speed: 8.0
      ratio: 1.1
    }
    scheduler {
      speed: 10.0
      ratio: 1.1
    }
    scheduler {
      speed: 12.0
      ratio: 1.1
    }
    scheduler {
      speed: 14.0
      ratio: 1.1
    }
    scheduler {
      speed: 20.0
      ratio: 1.1
    }
    scheduler {
      speed: 25.0
      ratio: 1.1
    }
  }
  feedback_gain_u_turn_scheduler {
    scheduler {
      speed: 2.0
      ratio: 1.0
    }
    scheduler {
      speed: 3.0
      ratio: 0.85
    }
    scheduler {
      speed: 4.0
      ratio: 0.85
    }
    scheduler {
      speed: 6.0
      ratio: 0.85
    }
    scheduler {
      speed: 8.0
      ratio: 1.0
    }
    scheduler {
      speed: 10.0
      ratio: 1.0
    }
    scheduler {
      speed: 12.0
      ratio: 1.0
    }
    scheduler {
      speed: 20.0
      ratio: 1.0
    }
    scheduler {
      speed: 25.0
      ratio: 1.0
    }
  } 
  feedforward_gain_u_turn_scheduler {
    scheduler {
      speed: 2.0
      ratio: 0.8
    }
    scheduler {
      speed: 3.0
      ratio: 0.7
    }
    scheduler {
      speed: 4.0
      ratio: 0.4
    }
    scheduler {
      speed: 6.0
      ratio: 0.8
    }
    scheduler {
      speed: 8.0
      ratio: 0.9
    }
    scheduler {
      speed: 10.0
      ratio: 0.9
    }
    scheduler {
      speed: 12.0
      ratio: 0.8
    }
    scheduler {
      speed: 14.0
      ratio: 0.6
    }
    scheduler {
      speed: 20.0
      ratio: 0.5
    }
    scheduler {
      speed: 25.0
      ratio: 0.5
    }
  }
  reverse_leadlag_conf {
    innerstate_saturation_level: 3000
    alpha: 1.0
    beta: 1.0
    tau: 0.0
  }
  steer_mrac_conf {
    mrac_model_order: 1
    reference_time_constant: 0.09
    reference_natural_frequency: 10
    reference_damping_ratio: 0.9
    adaption_state_gain: 0.0001
    adaption_desired_gain: 0.0001
    adaption_nonlinear_gain: 0.0001
    adaption_matrix_p: 1.0
    mrac_saturation_level: 1.0
    anti_windup_compensation_gain: 0.0001
    clamping_time_constant: 0.08
  }
}
lon_controller_conf {
  ts: 0.01
  brake_minimum_action: 0.0
  throttle_minimum_action: 0.0
  speed_controller_input_limit: 2.0
  station_error_limit: 2.0
  preview_window: 20.0
  lpf_filter_coefficient_accel: 1.0
  standstill_acceleration: -0.55
  enable_reverse_leadlag_compensation: false
  enable_station_error_filter: true
  enable_speed_error_filter: true
  slope_gain: 0.5
  pitch_bias: 0
  station_pid_conf {
    integrator_enable: true
    integrator_saturation_level: 0.1
    kp: 0.3
    ki: 0.002
    kd: 0.0
  }
  low_speed_pid_conf {
    integrator_enable: false
    integrator_saturation_level: 0.1
    kp: 0.7
    ki: 0.002
    kd: 0.0
  }
  high_speed_pid_conf {
    integrator_enable: true
    integrator_saturation_level: 0.1
    kp: 0.6
    ki: 0.002
    kd: 0.0
  }
  switch_speed: 3.0
  switch_speed_window: 1.0
  reverse_station_pid_conf {
    integrator_enable: true
    integrator_saturation_level: 0.5
    kp: 0.4
    ki: 0.1
    kd: 0.0
  }
  reverse_speed_pid_conf {
    integrator_enable: true
    integrator_saturation_level: 0.5
    kp: 2.0
    ki: 0.3
    kd: 0.0
  }
  reverse_station_leadlag_conf {
    innerstate_saturation_level: 1000
    alpha: 1.0
    beta: 1.0
    tau: 0.0
  }
  reverse_speed_leadlag_conf {
    innerstate_saturation_level: 1000
    alpha: 1.0
    beta: 1.0
    tau: 0.0
  }
  pitch_angle_filter_conf {
    cutoff_freq: 5
  }
  calibration_table {
    calibration {
      speed: 0
      acceleration: 0.30
      command: 16.30
    }
    calibration {
      speed: 0
      acceleration: 0.50
      command: 46.50
    }
    calibration {
      speed: 0
      acceleration: 0.60
      command: 39.65
    }
    calibration {
      speed: 0
      acceleration: 0.70
      command: 38.25
    }
    calibration {
      speed: 0
      acceleration: 1.00
      command: 32.55
    }
    calibration {
      speed: 0
      acceleration: 1.50
      command: 44.05
    }
    calibration {
      speed: 0
      acceleration: 2.00
      command: 60.35
    }
    calibration {
      speed: 0
      acceleration: 2.50
      command: 34.55
    }
    calibration {
      speed: 0
      acceleration: 3.00
      command: 74.30
    }
    calibration {
      speed: 0
      acceleration: 3.50
      command: 71.00
    }
    calibration {
      speed: 0
      acceleration: 4.00
      command: 72.30
    }
    calibration {
      speed: 0
      acceleration: 4.50
      command: 82.60
    }
    calibration {
      speed: 5
      acceleration: 0.30
      command: 22.55
    }
    calibration {
      speed: 5
      acceleration: 0.50
      command: 8.55
    }
    calibration {
      speed: 5
      acceleration: 0.60
      command: 40.00
    }
    calibration {
      speed: 5
      acceleration: 0.70
      command: 45.95
    }
    calibration {
      speed: 5
      acceleration: 1.00
      command: 10.90
    }
    calibration {
      speed: 5
      acceleration: 1.50
      command: 51.65
    }
    calibration {
      speed: 5
      acceleration: 2.00
      command: 29.90
    }
    calibration {
      speed: 5
      acceleration: 2.50
      command: 8.95
    }
    calibration {
      speed: 5
      acceleration: 3.00
      command: 167.45
    }
    calibration {
      speed: 5
      acceleration: 3.50
      command: 196.00
    }
    calibration {
      speed: 5
      acceleration: 4.00
      command: 226.30
    }
    calibration {
      speed: 5
      acceleration: 4.50
      command: 227.35
    }
    calibration {
      speed: 10
      acceleration: 0.30
      command: 23.20
    }
    calibration {
      speed: 10
      acceleration: 0.50
      command: 37.30
    }
    calibration {
      speed: 10
      acceleration: 0.60
      command: 42.35
    }
    calibration {
      speed: 10
      acceleration: 0.70
      command: 47.10
    }
    calibration {
      speed: 10
      acceleration: 1.00
      command: 69.65
    }
    calibration {
      speed: 10
      acceleration: 1.50
      command: 109.10
    }
    calibration {
      speed: 10
      acceleration: 2.00
      command: 154.55
    }
    calibration {
      speed: 10
      acceleration: 2.50
      command: 194.85
    }
    calibration {
      speed: 10
      acceleration: 3.00
      command: 177.50
    }
    calibration {
      speed: 10
      acceleration: 3.50
      command: 197.90
    }
    calibration {
      speed: 10
      acceleration: 4.00
      command: 226.35
    }
    calibration {
      speed: 10
      acceleration: 4.50
      command: 226.75
    }
    calibration {
      speed: 15
      acceleration: 0.30
      command: 23.20
    }
    calibration {
      speed: 15
      acceleration: 0.50
      command: 37.20
    }
    calibration {
      speed: 15
      acceleration: 0.60
      command: 42.35
    }
    calibration {
      speed: 15
      acceleration: 0.70
      command: 47.90
    }
    calibration {
      speed: 15
      acceleration: 1.00
      command: 68.90
    }
    calibration {
      speed: 15
      acceleration: 1.50
      command: 101.75
    }
    calibration {
      speed: 15
      acceleration: 2.00
      command: 138.10
    }
    calibration {
      speed: 15
      acceleration: 2.50
      command: 182.75
    }
    calibration {
      speed: 15
      acceleration: 3.00
      command: 187.55
    }
    calibration {
      speed: 15
      acceleration: 3.50
      command: 214.20
    }
    calibration {
      speed: 15
      acceleration: 4.00
      command: 240.10
    }
    calibration {
      speed: 15
      acceleration: 4.50
      command: 237.15
    }
    calibration {
      speed: 20
      acceleration: 0.30
      command: 23.20
    }
    calibration {
      speed: 20
      acceleration: 0.50
      command: 37.20
    }
    calibration {
      speed: 20
      acceleration: 0.60
      command: 42.35
    }
    calibration {
      speed: 20
      acceleration: 0.70
      command: 47.90
    }
    calibration {
      speed: 20
      acceleration: 1.00
      command: 68.75
    }
    calibration {
      speed: 20
      acceleration: 1.50
      command: 100.45
    }
    calibration {
      speed: 20
      acceleration: 2.00
      command: 129.25
    }
    calibration {
      speed: 20
      acceleration: 2.50
      command: 162.55
    }
    calibration {
      speed: 20
      acceleration: 3.00
      command: 191.65
    }
    calibration {
      speed: 20
      acceleration: 3.50
      command: 220.85
    }
    calibration {
      speed: 20
      acceleration: 4.00
      command: 247.90
    }
    calibration {
      speed: 20
      acceleration: 4.50
      command: 248.90
    }
    calibration {
      speed: 25
      acceleration: 0.30
      command: 23.20
    }
    calibration {
      speed: 25
      acceleration: 0.50
      command: 37.20
    }
    calibration {
      speed: 25
      acceleration: 0.60
      command: 42.35
    }
    calibration {
      speed: 25
      acceleration: 0.70
      command: 48.20
    }
    calibration {
      speed: 25
      acceleration: 1.00
      command: 68.75
    }
    calibration {
      speed: 25
      acceleration: 1.50
      command: 100.45
    }
    calibration {
      speed: 25
      acceleration: 2.00
      command: 129.10
    }
    calibration {
      speed: 25
      acceleration: 2.50
      command: 160.10
    }
    calibration {
      speed: 25
      acceleration: 3.00
      command: 192.75
    }
    calibration {
      speed: 25
      acceleration: 3.50
      command: 224.65
    }
    calibration {
      speed: 25
      acceleration: 4.00
      command: 254.15
    }
    calibration {
      speed: 25
      acceleration: 4.50
      command: 252.95
    }
    calibration {
      speed: 30
      acceleration: 0.30
      command: 23.60
    }
    calibration {
      speed: 30
      acceleration: 0.50
      command: 37.20
    }
    calibration {
      speed: 30
      acceleration: 0.60
      command: 42.85
    }
    calibration {
      speed: 30
      acceleration: 0.70
      command: 49.10
    }
    calibration {
      speed: 30
      acceleration: 1.00
      command: 68.75
    }
    calibration {
      speed: 30
      acceleration: 1.50
      command: 100.45
    }
    calibration {
      speed: 30
      acceleration: 2.00
      command: 129.10
    }
    calibration {
      speed: 30
      acceleration: 2.50
      command: 160.20
    }
    calibration {
      speed: 30
      acceleration: 3.00
      command: 192.85
    }
    calibration {
      speed: 30
      acceleration: 3.50
      command: 225.30
    }
    calibration {
      speed: 30
      acceleration: 4.00
      command: 255.15
    }
    calibration {
      speed: 30
      acceleration: 4.50
      command: 254.25
    }
    calibration {
      speed: 35
      acceleration: 0.30
      command: 27.10
    }
    calibration {
      speed: 35
      acceleration: 0.50
      command: 37.35
    }
    calibration {
      speed: 35
      acceleration: 0.60
      command: 43.45
    }
    calibration {
      speed: 35
      acceleration: 0.70
      command: 49.70
    }
    calibration {
      speed: 35
      acceleration: 1.00
      command: 69.05
    }
    calibration {
      speed: 35
      acceleration: 1.50
      command: 100.45
    }
    calibration {
      speed: 35
      acceleration: 2.00
      command: 129.40
    }
    calibration {
      speed: 35
      acceleration: 2.50
      command: 161.00
    }
    calibration {
      speed: 35
      acceleration: 3.00
      command: 192.95
    }
    calibration {
      speed: 35
      acceleration: 3.50
      command: 225.50
    }
    calibration {
      speed: 35
      acceleration: 4.00
      command: 255.35
    }
    calibration {
      speed: 35
      acceleration: 4.50
      command: 254.85
    }
    calibration {
      speed: 40
      acceleration: 0.30
      command: 29.35
    }
    calibration {
      speed: 40
      acceleration: 0.50
      command: 38.25
    }
    calibration {
      speed: 40
      acceleration: 0.60
      command: 44.05
    }
    calibration {
      speed: 40
      acceleration: 0.70
      command: 50.00
    }
    calibration {
      speed: 40
      acceleration: 1.00
      command: 69.50
    }
    calibration {
      speed: 40
      acceleration: 1.50
      command: 100.75
    }
    calibration {
      speed: 40
      acceleration: 2.00
      command: 130.60
    }
    calibration {
      speed: 40
      acceleration: 2.50
      command: 161.90
    }
    calibration {
      speed: 40
      acceleration: 3.00
      command: 193.50
    }
    calibration {
      speed: 40
      acceleration: 3.50
      command: 226.05
    }
    calibration {
      speed: 40
      acceleration: 4.00
      command: 255.45
    }
    calibration {
      speed: 40
      acceleration: 4.50
      command: 254.95
    }
    calibration {
      speed: 45
      acceleration: 0.30
      command: 28.35
    }
    calibration {
      speed: 45
      acceleration: 0.50
      command: 41.90
    }
    calibration {
      speed: 45
      acceleration: 0.60
      command: 46.35
    }
    calibration {
      speed: 45
      acceleration: 0.70
      command: 51.80
    }
    calibration {
      speed: 45
      acceleration: 1.00
      command: 69.95
    }
    calibration {
      speed: 45
      acceleration: 1.50
      command: 101.65
    }
    calibration {
      speed: 45
      acceleration: 2.00
      command: 132.15
    }
    calibration {
      speed: 45
      acceleration: 2.50
      command: 164.00
    }
    calibration {
      speed: 45
      acceleration: 3.00
      command: 195.20
    }
    calibration {
      speed: 45
      acceleration: 3.50
      command: 226.85
    }
    calibration {
      speed: 45
      acceleration: 4.00
      command: 255.90
    }
    calibration {
      speed: 45
      acceleration: 4.50
      command: 255.50
    }
    calibration {
      speed: 50
      acceleration: 0.30
      command: 26.85
    }
    calibration {
      speed: 50
      acceleration: 0.50
      command: 44.40
    }
    calibration {
      speed: 50
      acceleration: 0.60
      command: 50.00
    }
    calibration {
      speed: 50
      acceleration: 0.70
      command: 55.15
    }
    calibration {
      speed: 50
      acceleration: 1.00
      command: 70.75
    }
    calibration {
      speed: 50
      acceleration: 1.50
      command: 102.50
    }
    calibration {
      speed: 50
      acceleration: 2.00
      command: 133.50
    }
    calibration {
      speed: 50
      acceleration: 2.50
      command: 165.15
    }
    calibration {
      speed: 50
      acceleration: 3.00
      command: 196.30
    }
    calibration {
      speed: 50
      acceleration: 3.50
      command: 228.50
    }
    calibration {
      speed: 50
      acceleration: 4.00
      command: 256.65
    }
    calibration {
      speed: 50
      acceleration: 4.50
      command: 256.40
    }
    calibration {
      speed: 55
      acceleration: 0.30
      command: 27.75
    }
    calibration {
      speed: 55
      acceleration: 0.50
      command: 47.30
    }
    calibration {
      speed: 55
      acceleration: 0.60
      command: 51.95
    }
    calibration {
      speed: 55
      acceleration: 0.70
      command: 56.80
    }
    calibration {
      speed: 55
      acceleration: 1.00
      command: 72.25
    }
    calibration {
      speed: 55
      acceleration: 1.50
      command: 103.20
    }
    calibration {
      speed: 55
      acceleration: 2.00
      command: 134.15
    }
    calibration {
      speed: 55
      acceleration: 2.50
      command: 166.45
    }
    calibration {
      speed: 55
      acceleration: 3.00
      command: 197.30
    }
    calibration {
      speed: 55
      acceleration: 3.50
      command: 229.45
    }
    calibration {
      speed: 55
      acceleration: 4.00
      command: 241.05
    }
    calibration {
      speed: 55
      acceleration: 4.50
      command: 233.70
    }
    calibration {
      speed: 60
      acceleration: 0.30
      command: 31.00
    }
    calibration {
      speed: 60
      acceleration: 0.50
      command: 42.35
    }
    calibration {
      speed: 60
      acceleration: 0.60
      command: 54.70
    }
    calibration {
      speed: 60
      acceleration: 0.70
      command: 58.95
    }
    calibration {
      speed: 60
      acceleration: 1.00
      command: 74.55
    }
    calibration {
      speed: 60
      acceleration: 1.50
      command: 103.40
    }
    calibration {
      speed: 60
      acceleration: 2.00
      command: 134.70
    }
    calibration {
      speed: 60
      acceleration: 2.50
      command: 167.05
    }
    calibration {
      speed: 60
      acceleration: 3.00
      command: 198.40
    }
    calibration {
      speed: 60
      acceleration: 3.50
      command: 230.65
    }
    calibration {
      speed: 60
      acceleration: 4.00
      command: 220.35
    }
    calibration {
      speed: 60
      acceleration: 4.50
      command: 214.00
    }
    calibration {
      speed: 65
      acceleration: 0.30
      command: 33.70
    }
    calibration {
      speed: 65
      acceleration: 0.50
      command: 42.65
    }
    calibration {
      speed: 65
      acceleration: 0.60
      command: 51.10
    }
    calibration {
      speed: 65
      acceleration: 0.70
      command: 61.40
    }
    calibration {
      speed: 65
      acceleration: 1.00
      command: 76.35
    }
    calibration {
      speed: 65
      acceleration: 1.50
      command: 104.15
    }
    calibration {
      speed: 65
      acceleration: 2.00
      command: 134.95
    }
    calibration {
      speed: 65
      acceleration: 2.50
      command: 167.40
    }
    calibration {
      speed: 65
      acceleration: 3.00
      command: 198.95
    }
    calibration {
      speed: 65
      acceleration: 3.50
      command: 210.75
    }
    calibration {
      speed: 65
      acceleration: 4.00
      command: 203.70
    }
    calibration {
      speed: 65
      acceleration: 4.50
      command: 197.30
    }
    calibration {
      speed: 70
      acceleration: 0.30
      command: 32.75
    }
    calibration {
      speed: 70
      acceleration: 0.50
      command: 43.75
    }
    calibration {
      speed: 70
      acceleration: 0.60
      command: 50.90
    }
    calibration {
      speed: 70
      acceleration: 0.70
      command: 58.80
    }
    calibration {
      speed: 70
      acceleration: 1.00
      command: 77.80
    }
    calibration {
      speed: 70
      acceleration: 1.50
      command: 105.90
    }
    calibration {
      speed: 70
      acceleration: 2.00
      command: 135.45
    }
    calibration {
      speed: 70
      acceleration: 2.50
      command: 167.70
    }
    calibration {
      speed: 70
      acceleration: 3.00
      command: 199.20
    }
    calibration {
      speed: 70
      acceleration: 3.50
      command: 194.95
    }
    calibration {
      speed: 70
      acceleration: 4.00
      command: 189.10
    }
    calibration {
      speed: 70
      acceleration: 4.50
      command: 184.30
    }
    calibration {
      speed: 75
      acceleration: 0.30
      command: 37.20
    }
    calibration {
      speed: 75
      acceleration: 0.50
      command: 45.30
    }
    calibration {
      speed: 75
      acceleration: 0.60
      command: 51.50
    }
    calibration {
      speed: 75
      acceleration: 0.70
      command: 58.30
    }
    calibration {
      speed: 75
      acceleration: 1.00
      command: 80.80
    }
    calibration {
      speed: 75
      acceleration: 1.50
      command: 108.80
    }
    calibration {
      speed: 75
      acceleration: 2.00
      command: 136.40
    }
    calibration {
      speed: 75
      acceleration: 2.50
      command: 167.80
    }
    calibration {
      speed: 75
      acceleration: 3.00
      command: 200.05
    }
    calibration {
      speed: 75
      acceleration: 3.50
      command: 182.40
    }
    calibration {
      speed: 75
      acceleration: 4.00
      command: 177.45
    }
    calibration {
      speed: 75
      acceleration: 4.50
      command: 171.20
    }
    calibration {
      speed: 80
      acceleration: 0.30
      command: 42.00
    }
    calibration {
      speed: 80
      acceleration: 0.50
      command: 47.70
    }
    calibration {
      speed: 80
      acceleration: 0.60
      command: 52.45
    }
    calibration {
      speed: 80
      acceleration: 0.70
      command: 58.85
    }
    calibration {
      speed: 80
      acceleration: 1.00
      command: 82.75
    }
    calibration {
      speed: 80
      acceleration: 1.50
      command: 110.85
    }
    calibration {
      speed: 80
      acceleration: 2.00
      command: 137.90
    }
    calibration {
      speed: 80
      acceleration: 2.50
      command: 168.25
    }
    calibration {
      speed: 80
      acceleration: 3.00
      command: 200.15
    }
    calibration {
      speed: 80
      acceleration: 3.50
      command: 170.50
    }
    calibration {
      speed: 80
      acceleration: 4.00
      command: 165.60
    }
    calibration {
      speed: 80
      acceleration: 4.50
      command: 160.00
    }
    calibration {
      speed: 80
      acceleration: -4.00
      command: 37.70
    }
    calibration {
      speed: 80
      acceleration: -3.50
      command: 36.90
    }
    calibration {
      speed: 80
      acceleration: -3.00
      command: 11.50
    }
    calibration {
      speed: 80
      acceleration: -2.50
      command: 4.50
    }
    calibration {
      speed: 80
      acceleration: -2.00
      command: 15.70
    }
    calibration {
      speed: 80
      acceleration: -1.00
      command: 1.30
    }
    calibration {
      speed: 80
      acceleration: -0.80
      command: 4.70
    }
    calibration {
      speed: 80
      acceleration: -0.60
      command: 0.00
    }
    calibration {
      speed: 80
      acceleration: -0.50
      command: 2.80
    }
    calibration {
      speed: 80
      acceleration: -0.30
      command: 0.00
    }
    calibration {
      speed: 75
      acceleration: -4.00
      command: 37.30
    }
    calibration {
      speed: 75
      acceleration: -3.50
      command: 36.90
    }
    calibration {
      speed: 75
      acceleration: -3.00
      command: 2.20
    }
    calibration {
      speed: 75
      acceleration: -2.50
      command: 6.40
    }
    calibration {
      speed: 75
      acceleration: -2.00
      command: 15.40
    }
    calibration {
      speed: 75
      acceleration: -1.00
      command: 1.30
    }
    calibration {
      speed: 75
      acceleration: -0.80
      command: 5.00
    }
    calibration {
      speed: 75
      acceleration: -0.60
      command: 2.90
    }
    calibration {
      speed: 75
      acceleration: -0.50
      command: 2.60
    }
    calibration {
      speed: 75
      acceleration: -0.30
      command: 0.00
    }
    calibration {
      speed: 70
      acceleration: -4.00
      command: 37.10
    }
    calibration {
      speed: 70
      acceleration: -3.50
      command: 34.70
    }
    calibration {
      speed: 70
      acceleration: -3.00
      command: 21.60
    }
    calibration {
      speed: 70
      acceleration: -2.50
      command: 1.60
    }
    calibration {
      speed: 70
      acceleration: -2.00
      command: 15.30
    }
    calibration {
      speed: 70
      acceleration: -1.00
      command: 1.30
    }
    calibration {
      speed: 70
      acceleration: -0.80
      command: 5.10
    }
    calibration {
      speed: 70
      acceleration: -0.60
      command: 4.40
    }
    calibration {
      speed: 70
      acceleration: -0.50
      command: 2.80
    }
    calibration {
      speed: 70
      acceleration: -0.30
      command: 0.20
    }
    calibration {
      speed: 65
      acceleration: -4.00
      command: 35.80
    }
    calibration {
      speed: 65
      acceleration: -3.50
      command: 31.60
    }
    calibration {
      speed: 65
      acceleration: -3.00
      command: 25.20
    }
    calibration {
      speed: 65
      acceleration: -2.50
      command: 1.40
    }
    calibration {
      speed: 65
      acceleration: -2.00
      command: 15.60
    }
    calibration {
      speed: 65
      acceleration: -1.00
      command: 1.30
    }
    calibration {
      speed: 65
      acceleration: -0.80
      command: 6.60
    }
    calibration {
      speed: 65
      acceleration: -0.60
      command: 4.90
    }
    calibration {
      speed: 65
      acceleration: -0.50
      command: 3.90
    }
    calibration {
      speed: 65
      acceleration: -0.30
      command: 0.20
    }
    calibration {
      speed: 60
      acceleration: -4.00
      command: 35.50
    }
    calibration {
      speed: 60
      acceleration: -3.50
      command: 31.60
    }
    calibration {
      speed: 60
      acceleration: -3.00
      command: 24.70
    }
    calibration {
      speed: 60
      acceleration: -2.50
      command: 1.60
    }
    calibration {
      speed: 60
      acceleration: -2.00
      command: 15.60
    }
    calibration {
      speed: 60
      acceleration: -1.00
      command: 1.20
    }
    calibration {
      speed: 60
      acceleration: -0.80
      command: 7.40
    }
    calibration {
      speed: 60
      acceleration: -0.60
      command: 4.80
    }
    calibration {
      speed: 60
      acceleration: -0.50
      command: 3.60
    }
    calibration {
      speed: 60
      acceleration: -0.30
      command: 0.20
    }
    calibration {
      speed: 55
      acceleration: -4.00
      command: 35.00
    }
    calibration {
      speed: 55
      acceleration: -3.50
      command: 30.80
    }
    calibration {
      speed: 55
      acceleration: -3.00
      command: 25.60
    }
    calibration {
      speed: 55
      acceleration: -2.50
      command: 1.30
    }
    calibration {
      speed: 55
      acceleration: -2.00
      command: 15.60
    }
    calibration {
      speed: 55
      acceleration: -1.00
      command: 1.10
    }
    calibration {
      speed: 55
      acceleration: -0.80
      command: 7.40
    }
    calibration {
      speed: 55
      acceleration: -0.60
      command: 5.10
    }
    calibration {
      speed: 55
      acceleration: -0.50
      command: 3.50
    }
    calibration {
      speed: 55
      acceleration: -0.30
      command: 0.00
    }
    calibration {
      speed: 50
      acceleration: -4.00
      command: 35.10
    }
    calibration {
      speed: 50
      acceleration: -3.50
      command: 30.60
    }
    calibration {
      speed: 50
      acceleration: -3.00
      command: 25.60
    }
    calibration {
      speed: 50
      acceleration: -2.50
      command: 1.50
    }
    calibration {
      speed: 50
      acceleration: -2.00
      command: 15.30
    }
    calibration {
      speed: 50
      acceleration: -1.00
      command: 1.10
    }
    calibration {
      speed: 50
      acceleration: -0.80
      command: 7.10
    }
    calibration {
      speed: 50
      acceleration: -0.60
      command: 5.10
    }
    calibration {
      speed: 50
      acceleration: -0.50
      command: 3.60
    }
    calibration {
      speed: 50
      acceleration: -0.30
      command: 0.00
    }
    calibration {
      speed: 45
      acceleration: -4.00
      command: 35.00
    }
    calibration {
      speed: 45
      acceleration: -3.50
      command: 30.70
    }
    calibration {
      speed: 45
      acceleration: -3.00
      command: 25.80
    }
    calibration {
      speed: 45
      acceleration: -2.50
      command: 1.50
    }
    calibration {
      speed: 45
      acceleration: -2.00
      command: 15.30
    }
    calibration {
      speed: 45
      acceleration: -1.00
      command: 1.30
    }
    calibration {
      speed: 45
      acceleration: -0.80
      command: 7.00
    }
    calibration {
      speed: 45
      acceleration: -0.60
      command: 5.00
    }
    calibration {
      speed: 45
      acceleration: -0.50
      command: 3.40
    }
    calibration {
      speed: 45
      acceleration: -0.30
      command: 0.00
    }
    calibration {
      speed: 40
      acceleration: -4.00
      command: 35.10
    }
    calibration {
      speed: 40
      acceleration: -3.50
      command: 30.90
    }
    calibration {
      speed: 40
      acceleration: -3.00
      command: 26.10
    }
    calibration {
      speed: 40
      acceleration: -2.50
      command: 1.30
    }
    calibration {
      speed: 40
      acceleration: -2.00
      command: 15.40
    }
    calibration {
      speed: 40
      acceleration: -1.00
      command: 1.30
    }
    calibration {
      speed: 40
      acceleration: -0.80
      command: 7.10
    }
    calibration {
      speed: 40
      acceleration: -0.60
      command: 4.50
    }
    calibration {
      speed: 40
      acceleration: -0.50
      command: 3.50
    }
    calibration {
      speed: 40
      acceleration: -0.30
      command: 0.10
    }
    calibration {
      speed: 35
      acceleration: -4.00
      command: 34.90
    }
    calibration {
      speed: 35
      acceleration: -3.50
      command: 30.90
    }
    calibration {
      speed: 35
      acceleration: -3.00
      command: 25.10
    }
    calibration {
      speed: 35
      acceleration: -2.50
      command: 1.20
    }
    calibration {
      speed: 35
      acceleration: -2.00
      command: 15.30
    }
    calibration {
      speed: 35
      acceleration: -1.00
      command: 1.10
    }
    calibration {
      speed: 35
      acceleration: -0.80
      command: 7.20
    }
    calibration {
      speed: 35
      acceleration: -0.60
      command: 6.20
    }
    calibration {
      speed: 35
      acceleration: -0.50
      command: 4.60
    }
    calibration {
      speed: 35
      acceleration: -0.30
      command: 0.20
    }
    calibration {
      speed: 30
      acceleration: -4.00
      command: 34.70
    }
    calibration {
      speed: 30
      acceleration: -3.50
      command: 31.00
    }
    calibration {
      speed: 30
      acceleration: -3.00
      command: 25.00
    }
    calibration {
      speed: 30
      acceleration: -2.50
      command: 1.20
    }
    calibration {
      speed: 30
      acceleration: -2.00
      command: 15.40
    }
    calibration {
      speed: 30
      acceleration: -1.00
      command: 1.20
    }
    calibration {
      speed: 30
      acceleration: -0.80
      command: 7.20
    }
    calibration {
      speed: 30
      acceleration: -0.60
      command: 5.50
    }
    calibration {
      speed: 30
      acceleration: -0.50
      command: 4.70
    }
    calibration {
      speed: 30
      acceleration: -0.30
      command: 0.00
    }
    calibration {
      speed: 25
      acceleration: -4.00
      command: 35.00
    }
    calibration {
      speed: 25
      acceleration: -3.50
      command: 31.30
    }
    calibration {
      speed: 25
      acceleration: -3.00
      command: 24.70
    }
    calibration {
      speed: 25
      acceleration: -2.50
      command: 1.30
    }
    calibration {
      speed: 25
      acceleration: -2.00
      command: 15.10
    }
    calibration {
      speed: 25
      acceleration: -1.00
      command: 1.20
    }
    calibration {
      speed: 25
      acceleration: -0.80
      command: 6.70
    }
    calibration {
      speed: 25
      acceleration: -0.60
      command: 5.20
    }
    calibration {
      speed: 25
      acceleration: -0.50
      command: 4.60
    }
    calibration {
      speed: 25
      acceleration: -0.30
      command: 0.00
    }
    calibration {
      speed: 20
      acceleration: -4.00
      command: 34.70
    }
    calibration {
      speed: 20
      acceleration: -3.50
      command: 31.40
    }
    calibration {
      speed: 20
      acceleration: -3.00
      command: 24.70
    }
    calibration {
      speed: 20
      acceleration: -2.50
      command: 2.60
    }
    calibration {
      speed: 20
      acceleration: -2.00
      command: 14.90
    }
    calibration {
      speed: 20
      acceleration: -1.00
      command: 1.20
    }
    calibration {
      speed: 20
      acceleration: -0.80
      command: 6.60
    }
    calibration {
      speed: 20
      acceleration: -0.60
      command: 5.30
    }
    calibration {
      speed: 20
      acceleration: -0.50
      command: 4.50
    }
    calibration {
      speed: 20
      acceleration: -0.30
      command: 0.00
    }
    calibration {
      speed: 15
      acceleration: -4.00
      command: 34.50
    }
    calibration {
      speed: 15
      acceleration: -3.50
      command: 30.90
    }
    calibration {
      speed: 15
      acceleration: -3.00
      command: 24.10
    }
    calibration {
      speed: 15
      acceleration: -2.50
      command: 6.80
    }
    calibration {
      speed: 15
      acceleration: -2.00
      command: 15.20
    }
    calibration {
      speed: 15
      acceleration: -1.00
      command: 1.30
    }
    calibration {
      speed: 15
      acceleration: -0.80
      command: 6.10
    }
    calibration {
      speed: 15
      acceleration: -0.60
      command: 5.20
    }
    calibration {
      speed: 15
      acceleration: -0.50
      command: 4.50
    }
    calibration {
      speed: 15
      acceleration: -0.30
      command: 0.10
    }
    calibration {
      speed: 10
      acceleration: -4.00
      command: 34.30
    }
    calibration {
      speed: 10
      acceleration: -3.50
      command: 30.50
    }
    calibration {
      speed: 10
      acceleration: -3.00
      command: 25.90
    }
    calibration {
      speed: 10
      acceleration: -2.50
      command: 12.90
    }
    calibration {
      speed: 10
      acceleration: -2.00
      command: 15.00
    }
    calibration {
      speed: 10
      acceleration: -1.00
      command: 0.80
    }
    calibration {
      speed: 10
      acceleration: -0.80
      command: 6.30
    }
    calibration {
      speed: 10
      acceleration: -0.60
      command: 5.10
    }
    calibration {
      speed: 10
      acceleration: -0.50
      command: 4.30
    }
    calibration {
      speed: 10
      acceleration: -0.30
      command: 0.00
    }
    calibration {
      speed: 5
      acceleration: -4.00
      command: 34.40
    }
    calibration {
      speed: 5
      acceleration: -3.50
      command: 30.30
    }
    calibration {
      speed: 5
      acceleration: -3.00
      command: 26.30
    }
    calibration {
      speed: 5
      acceleration: -2.50
      command: 16.90
    }
    calibration {
      speed: 5
      acceleration: -2.00
      command: 14.30
    }
    calibration {
      speed: 5
      acceleration: -1.00
      command: 5.80
    }
    calibration {
      speed: 5
      acceleration: -0.80
      command: 6.10
    }
    calibration {
      speed: 5
      acceleration: -0.60
      command: 5.20
    }
    calibration {
      speed: 5
      acceleration: -0.50
      command: 4.70
    }
    calibration {
      speed: 5
      acceleration: -0.30
      command: 0.10
    }
    calibration {
      speed: 0
      acceleration: -4.00
      command: 22.20
    }
    calibration {
      speed: 0
      acceleration: -3.50
      command: 19.30
    }
    calibration {
      speed: 0
      acceleration: -3.00
      command: 17.00
    }
    calibration {
      speed: 0
      acceleration: -2.50
      command: 16.80
    }
    calibration {
      speed: 0
      acceleration: -2.00
      command: 16.90
    }
    calibration {
      speed: 0
      acceleration: -1.00
      command: 15.50
    }
    calibration {
      speed: 0
      acceleration: -0.80
      command: 8.30
    }
    calibration {
      speed: 0
      acceleration: -0.60
      command: 12.10
    }
    calibration {
      speed: 0
      acceleration: -0.50
      command: 17.40
    }
    calibration {
      speed: 0
      acceleration: -0.30
      command: 17.80
    }
  }
}
mpc_controller_conf {
  ts: 0.01
  cf: 311001.491197 
  cr: 338961.831599
  mass_fl: 652
  mass_fr: 652
  mass_rl: 652
  mass_rr: 652
  eps: 0.01
  matrix_q: 0.1
  matrix_q: 0.0
  matrix_q: 0.25
  matrix_q: 0.0
  matrix_r: 0.5
  matrix_r: 0.1
  cutoff_freq: 10
  mean_filter_window_size: 10
  max_iteration: 1000
  max_lateral_acceleration: 4.0
  enable_time_based_lookahead: true
  latency_time: 0.2
  forward_preview_size: 5
  predict_windows: 50
  enable_mpc_feedforward_compensation: true
  enable_curvature_based_feedforward: false
  x_size: 4
  u_size: 1
  steering_bias: 0.0
  heading_bias: 0.0
  lat_err_gain_scheduler {
     scheduler {
      speed: 2.0
      ratio: 1.0
    }
    scheduler {
      speed: 4.0
      ratio: 1.1
    }
    scheduler {
      speed: 6.0
      ratio: 1.2
    }
    scheduler {
      speed: 8.0
      ratio: 1.0
    }
    scheduler {
      speed: 10.0
      ratio: 0.9
    }
   scheduler {
      speed: 12.0
      ratio: 0.8
    }
    scheduler {
      speed: 15.0
      ratio: 0.7
    }
    scheduler {
      speed: 18.0
      ratio: 0.6
    }
    scheduler {
      speed: 20.0
      ratio: 0.5
    }
    scheduler {
      speed: 25.0
      ratio: 0.5
    }
    scheduler {
      speed: 30.0
      ratio: 0.5
    }
  }
  heading_err_gain_scheduler {
    scheduler {
      speed: 2.0
      ratio: 0.7
    }
    scheduler {
      speed: 4.0
      ratio: 0.7
    }
    scheduler {
      speed: 6.0
      ratio: 1.0
    }
    scheduler {
      speed: 8.0
      ratio: 1.2
    }
    scheduler {
      speed: 10.0
      ratio: 1.2
    }
    scheduler {
      speed: 12.0
      ratio: 1.0
    }
    scheduler {
      speed: 15.0
      ratio: 0.9
    }
    scheduler {
      speed: 18.0
      ratio: 0.8
    }
    scheduler {
      speed: 20.0
      ratio: 0.7
    }
    scheduler {
      speed: 25.0
      ratio: 0.7
    }
  }
  feedforwardterm_gain_scheduler {
    scheduler {
      speed: 1.0
      ratio: 1.6
    }
    scheduler {
      speed: 2.0
      ratio: 1.6
    }
    scheduler {
      speed: 4.0
      ratio: 1.6
    }
    scheduler {
      speed: 5.0
      ratio: 1.5
    }
    scheduler {
      speed: 6.0
      ratio: 0.8
    }
    scheduler {
      speed: 8.0
      ratio: 0.8
    }
    scheduler {
      speed: 10.0
      ratio: 0.8
    }
    scheduler {
      speed: 12.0
      ratio: 0.5
    }
    scheduler {
      speed: 14.0
      ratio: 0.5
    }
    scheduler {
      speed: 20.0
      ratio: 0.5
    }
    scheduler {
      speed: 25.0
      ratio: 0.5
    }
  }
  steer_weight_gain_scheduler {
    scheduler {
      speed: 2.5
      ratio: 1.0
    }
    scheduler {
      speed: 5.0
      ratio: 1.0
    }
    scheduler {
      speed: 10.0
      ratio: 1.2
    }
    scheduler {
      speed: 15.0
      ratio: 1.3
    }
    scheduler {
      speed: 20.0
      ratio: 1.3
    }
    scheduler {
      speed: 25.0
      ratio: 1.3
    }
  }
  steer_feedback_gain_scheduler {
    scheduler {
      speed: 1.0
      ratio: 2.2
    }
    scheduler {
      speed: 2.0
      ratio: 2.0
    }
    scheduler {
      speed: 4.0
      ratio: 1.7
    }
    scheduler {
      speed: 5.0
      ratio: 1.3
    }
    scheduler {
      speed: 6.0
      ratio: 1.15
    }
    scheduler {
      speed: 8.0
      ratio: 0.8
    }
    scheduler {
      speed: 10.0
      ratio: 0.5
    }
    scheduler {
      speed: 12.0
      ratio: 0.5
    }
    scheduler {
      speed: 14.0
      ratio: 0.5
    }
    scheduler {
      speed: 16.0
      ratio: 0.5
    }
    scheduler {
      speed: 18.0
      ratio: 0.45
    }
    scheduler {
      speed: 20.0
      ratio: 0.45
    }
    scheduler {
      speed: 25.0
      ratio: 0.45
    }
  }
}
smc_controller_conf {
  ts: 0.01
  latency_ts: 0.2
  enable_speed_error_filter: true
  enable_station_error_filter: true
  speed_error_limit: 2.0
  station_error_limit: 2.0
  preview_window: 20.0
  standstill_acceleration: -0.6
  enable_reverse_leadlag_compensation: false
  range_error_slop_max: 0.8
  smc_rate_eps: 0.05
  smc_rate_slop: 0.6
  switch_speed: 3.0
  switch_speed_window: 1.0
  mean_filter_window_size: 10
  pitch_angle_filter_cutoff_freq: 5
  max_accel_jerk: 1.0
  max_decel_jerk: 3.0
  soft_stopping_time: 1.0
  speed_error_deadzone: 0.1
  stopping_debounce_max_cycle: 20
  starting_debounce_max_cycle: 30
  reverse_station_leadlag_conf {
    innerstate_saturation_level: 1000
    alpha: 1.0
    beta: 1.0
    tau: 0.0
  }
  reverse_speed_leadlag_conf {
    innerstate_saturation_level: 1000
    alpha: 1.0
    beta: 1.0
    tau: 0.0
  }
}
